# Zookeeper - Kafka
ZOOKEEPER_LOCAL_PORT=2181
# Kafka
KAFKA_LISTENER_PORT=29092
KAFKA_INTERNAL_LISTENER_PORT=9092
# Kafdrop - Kafka UI
KAFDROP_LOCAL_PORT=9000

# Schema registry - Kafka
SCHEMA_REGISTRY_LOCAL_PORT=8081

# Email Service
EMAIL_SERVICE_LOCAL_PORT=3000

# Customer Service
CUSTOMER_SERVICE_LOCAL_PORT=8000
CUSTOMER_SERVICE_SECRET_KEY="django-insecure-_qt@8xx!7&t23-d2g0lserc)ju5khzqj=r*j0gw!wtu70dmnd5"

# Ports
KAFKA_LISTENER_HOST_PORT=29092
KAFDROP_HOST_PORT=9007
SCHEMA_REGISTRY_HOST_PORT=9008
EMAIL_SERVICE_PORT=9009
CUSTOMER_SERVICE_PORT=9010
